{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 24,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 5,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 1,
			"com.tldraw.asset.image": 3,
			"com.tldraw.asset.video": 3,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 2,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 1,
			"com.tldraw.shape.geo": 8,
			"com.tldraw.shape.note": 6,
			"com.tldraw.shape.line": 4,
			"com.tldraw.shape.frame": 0,
			"com.tldraw.shape.arrow": 3,
			"com.tldraw.shape.highlight": 0,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 3,
			"com.tldraw.shape.video": 2
		}
	},
	"records": [
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 1087,
			"y": 94.55999999999995,
			"lastActivityTimestamp": 1715084595092,
			"meta": {}
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 0.75,
			"stylesForNextShape": {
				"tldraw:fill": "none",
				"tldraw:geo": "ellipse",
				"tldraw:color": "black",
				"tldraw:size": "l",
				"tldraw:font": "serif",
				"tldraw:arrowheadEnd": "arrow",
				"tldraw:dash": "draw"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "default",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 1025,
				"h": 811
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"canMoveCamera": true,
			"isFocused": true,
			"devicePixelRatio": 2,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:bo_cKa1acS4y7ES_5nP_T"
			],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": -509,
			"y": 649.44,
			"z": 0.5,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": 117,
			"y": 73,
			"rotation": 0,
			"isLocked": false,
			"opacity": 0.25,
			"meta": {},
			"id": "shape:f_qX39bYJy6YSxSLQewM0",
			"type": "geo",
			"props": {
				"w": 278,
				"h": 339,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 320.5,
			"y": 88.3515625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 0.75,
			"meta": {},
			"id": "shape:5ygcdsxr9XXeB5a9lIju1",
			"type": "text",
			"props": {
				"color": "blue",
				"size": "s",
				"w": 85.6484375,
				"text": "topics",
				"font": "sans",
				"textAlign": "start",
				"autoSize": false,
				"scale": 0.7489738210343884
			},
			"parentId": "page:page",
			"index": "a3",
			"typeName": "shape"
		},
		{
			"x": 310,
			"y": 86,
			"rotation": 0,
			"isLocked": false,
			"opacity": 0.75,
			"meta": {},
			"id": "shape:7yQHiamwiGejmuUNqXIDP",
			"type": "geo",
			"props": {
				"w": 63.5,
				"h": 24,
				"geo": "rectangle",
				"color": "blue",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "sans",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "a4",
			"typeName": "shape"
		},
		{
			"x": 229.5,
			"y": 84.42725036233551,
			"rotation": 0,
			"isLocked": false,
			"opacity": 0.75,
			"meta": {},
			"id": "shape:IO0Q6GkjpStQuyG3GGUSL",
			"type": "text",
			"props": {
				"color": "red",
				"size": "s",
				"w": 84.8984375,
				"text": "login/user",
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.8939909818717218
			},
			"parentId": "page:page",
			"index": "a5",
			"typeName": "shape"
		},
		{
			"x": 147.5,
			"y": 159,
			"rotation": 0,
			"isLocked": false,
			"opacity": 0.75,
			"meta": {},
			"id": "shape:gX1ATckBJxpnsbVMf3upR",
			"type": "geo",
			"props": {
				"w": 106.5,
				"h": 76,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "sans",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "a6",
			"typeName": "shape"
		},
		{
			"x": 168,
			"y": 167.8515625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 0.75,
			"meta": {},
			"id": "shape:1D65JiBw59KLAHBttxrKv",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 76.66115947583589,
				"text": "article card",
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.8131114031245438
			},
			"parentId": "page:page",
			"index": "a7",
			"typeName": "shape"
		},
		{
			"x": 170.5,
			"y": 191.3515625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 0.75,
			"meta": {},
			"id": "shape:eK8tDFjkNWxDCeHZSL6Ie",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 112.046875,
				"text": "pic/title/desc",
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.5884244372990354
			},
			"parentId": "page:page",
			"index": "a8",
			"typeName": "shape"
		},
		{
			"x": 269.75,
			"y": 161.5,
			"rotation": 0,
			"isLocked": false,
			"opacity": 0.75,
			"meta": {},
			"id": "shape:ah_eY6JdEHmUvUisxZtX2",
			"type": "geo",
			"props": {
				"w": 106.5,
				"h": 76,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "sans",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "a9",
			"typeName": "shape"
		},
		{
			"x": 287.25,
			"y": 168.8515625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 0.75,
			"meta": {},
			"id": "shape:pUTIz8M9XLPBBnbjvM5_Z",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 76.66115947583589,
				"text": "article card",
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.8131114031245438
			},
			"parentId": "page:page",
			"index": "aA",
			"typeName": "shape"
		},
		{
			"x": 289.75,
			"y": 192.3515625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 0.75,
			"meta": {},
			"id": "shape:bP0ZvzfScTtRYUySCGnhp",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 112.046875,
				"text": "pic/title/desc",
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.5884244372990354
			},
			"parentId": "page:page",
			"index": "aB",
			"typeName": "shape"
		},
		{
			"x": 147.25,
			"y": 252.5,
			"rotation": 0,
			"isLocked": false,
			"opacity": 0.75,
			"meta": {},
			"id": "shape:ivbYAJCELXXm8E5YGusio",
			"type": "geo",
			"props": {
				"w": 106.5,
				"h": 76,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "sans",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "aC",
			"typeName": "shape"
		},
		{
			"x": 164.75,
			"y": 259.8515625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 0.75,
			"meta": {},
			"id": "shape:4CDwXSVF_Ac2dZe6HQUfa",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 76.66115947583589,
				"text": "article card",
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.8131114031245438
			},
			"parentId": "page:page",
			"index": "aD",
			"typeName": "shape"
		},
		{
			"x": 167.25,
			"y": 283.3515625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 0.75,
			"meta": {},
			"id": "shape:NL3tGyL19JxtPbkGTvsmo",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 112.046875,
				"text": "pic/title/desc",
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.5884244372990354
			},
			"parentId": "page:page",
			"index": "aE",
			"typeName": "shape"
		},
		{
			"x": 270.75,
			"y": 255,
			"rotation": 0,
			"isLocked": false,
			"opacity": 0.75,
			"meta": {},
			"id": "shape:lsU43XQvExN6l6_QdMr1C",
			"type": "geo",
			"props": {
				"w": 106.5,
				"h": 76,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "sans",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "aF",
			"typeName": "shape"
		},
		{
			"x": 288.25,
			"y": 262.3515625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 0.75,
			"meta": {},
			"id": "shape:7BRUCBmch8fyJRwa9qdoU",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 76.66115947583589,
				"text": "article card",
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.8131114031245438
			},
			"parentId": "page:page",
			"index": "aG",
			"typeName": "shape"
		},
		{
			"x": 290.75,
			"y": 285.8515625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 0.75,
			"meta": {},
			"id": "shape:-nQNkiTBWnuYP9x3khti9",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 112.046875,
				"text": "pic/title/desc",
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.5884244372990354
			},
			"parentId": "page:page",
			"index": "aH",
			"typeName": "shape"
		},
		{
			"x": 444,
			"y": 78.5,
			"rotation": 0,
			"isLocked": false,
			"opacity": 0.25,
			"meta": {},
			"id": "shape:QRcWj1cv2WR6LD30RVRde",
			"type": "geo",
			"props": {
				"w": 278,
				"h": 339,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "aI",
			"typeName": "shape"
		},
		{
			"x": 535.41796875,
			"y": 84.3515625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 0.75,
			"meta": {},
			"id": "shape:gWomSil4CyF1hJTmhN3a2",
			"type": "text",
			"props": {
				"color": "red",
				"size": "s",
				"w": 92.92484246408263,
				"text": " login page",
				"font": "sans",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1.0369467560215637
			},
			"parentId": "page:page",
			"index": "aJ",
			"typeName": "shape"
		},
		{
			"x": 497.25,
			"y": 133.5,
			"rotation": 0,
			"isLocked": false,
			"opacity": 0.75,
			"meta": {},
			"id": "shape:YLt0mpoVBNFRvYeLQPUng",
			"type": "geo",
			"props": {
				"w": 164,
				"h": 88,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "sans",
				"text": "login form",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "aK",
			"typeName": "shape"
		},
		{
			"x": 498.5,
			"y": 264,
			"rotation": 0,
			"isLocked": false,
			"opacity": 0.75,
			"meta": {},
			"id": "shape:jdiitn5PTgEcT-UjJpE2R",
			"type": "geo",
			"props": {
				"w": 164,
				"h": 88,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "sans",
				"text": "signup form",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "aL",
			"typeName": "shape"
		},
		{
			"x": 528.5,
			"y": 235.3515625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 0.75,
			"meta": {},
			"id": "shape:iSnwiY8p2lkNPQE_ZUm-H",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 139.3359375,
				"text": "or for new users:",
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.7201009251471825
			},
			"parentId": "page:page",
			"index": "aM",
			"typeName": "shape"
		},
		{
			"x": 130,
			"y": -342.5,
			"rotation": 0,
			"isLocked": false,
			"opacity": 0.25,
			"meta": {},
			"id": "shape:zySdls4yL0V0qzThCBNtq",
			"type": "geo",
			"props": {
				"w": 278,
				"h": 339,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "aN",
			"typeName": "shape"
		},
		{
			"x": 345,
			"y": -328.1484375,
			"rotation": 0,
			"isLocked": false,
			"opacity": 0.75,
			"meta": {},
			"id": "shape:OE6IC6lKXzTMKftqAfDic",
			"type": "text",
			"props": {
				"color": "blue",
				"size": "s",
				"w": 85.6484375,
				"text": "topics",
				"font": "sans",
				"textAlign": "start",
				"autoSize": false,
				"scale": 0.7489738210343884
			},
			"parentId": "page:page",
			"index": "aO",
			"typeName": "shape"
		},
		{
			"x": 334.5,
			"y": -330.5,
			"rotation": 0,
			"isLocked": false,
			"opacity": 0.75,
			"meta": {},
			"id": "shape:vqEu3lAc1PDleV8mLEEE2",
			"type": "geo",
			"props": {
				"w": 63.5,
				"h": 24,
				"geo": "rectangle",
				"color": "blue",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "sans",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "aP",
			"typeName": "shape"
		},
		{
			"x": 153,
			"y": -258,
			"rotation": 0,
			"isLocked": false,
			"opacity": 0.75,
			"meta": {},
			"id": "shape:OYlCB8Ri2G3U9GbVqSFZu",
			"type": "geo",
			"props": {
				"w": 106.5,
				"h": 76,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "sans",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "aR",
			"typeName": "shape"
		},
		{
			"x": 173.5,
			"y": -249.1484375,
			"rotation": 0,
			"isLocked": false,
			"opacity": 0.75,
			"meta": {},
			"id": "shape:zTh8Di1T_XBVWwiYAkCO9",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 76.66115947583589,
				"text": "article card",
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.8131114031245438
			},
			"parentId": "page:page",
			"index": "aS",
			"typeName": "shape"
		},
		{
			"x": 176,
			"y": -225.6484375,
			"rotation": 0,
			"isLocked": false,
			"opacity": 0.75,
			"meta": {},
			"id": "shape:1NEO_03PLd5d4c_jknqX-",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 112.046875,
				"text": "pic/title/desc",
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.5884244372990354
			},
			"parentId": "page:page",
			"index": "aT",
			"typeName": "shape"
		},
		{
			"x": 275.25,
			"y": -255.5,
			"rotation": 0,
			"isLocked": false,
			"opacity": 0.75,
			"meta": {},
			"id": "shape:UdvEfePb0W-zGUMl_5FXP",
			"type": "geo",
			"props": {
				"w": 106.5,
				"h": 76,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "sans",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "aU",
			"typeName": "shape"
		},
		{
			"x": 292.75,
			"y": -248.1484375,
			"rotation": 0,
			"isLocked": false,
			"opacity": 0.75,
			"meta": {},
			"id": "shape:jhNRQ4TZRzTnHduzhKqnQ",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 76.66115947583589,
				"text": "article card",
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.8131114031245438
			},
			"parentId": "page:page",
			"index": "aV",
			"typeName": "shape"
		},
		{
			"x": 295.25,
			"y": -224.6484375,
			"rotation": 0,
			"isLocked": false,
			"opacity": 0.75,
			"meta": {},
			"id": "shape:2VynMUKuBVLwGQp0uiwFm",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 112.046875,
				"text": "pic/title/desc",
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.5884244372990354
			},
			"parentId": "page:page",
			"index": "aW",
			"typeName": "shape"
		},
		{
			"x": 152.75,
			"y": -164.5,
			"rotation": 0,
			"isLocked": false,
			"opacity": 0.75,
			"meta": {},
			"id": "shape:KjPqyaBYPxbsfehjU5wiR",
			"type": "geo",
			"props": {
				"w": 106.5,
				"h": 76,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "sans",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "aX",
			"typeName": "shape"
		},
		{
			"x": 170.25,
			"y": -157.1484375,
			"rotation": 0,
			"isLocked": false,
			"opacity": 0.75,
			"meta": {},
			"id": "shape:driSSH1QdKuy2fjdxiB7B",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 76.66115947583589,
				"text": "article card",
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.8131114031245438
			},
			"parentId": "page:page",
			"index": "aY",
			"typeName": "shape"
		},
		{
			"x": 172.75,
			"y": -133.6484375,
			"rotation": 0,
			"isLocked": false,
			"opacity": 0.75,
			"meta": {},
			"id": "shape:IepVh8iRmOu2rnnr9uBIY",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 112.046875,
				"text": "pic/title/desc",
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.5884244372990354
			},
			"parentId": "page:page",
			"index": "aZ",
			"typeName": "shape"
		},
		{
			"x": 276.25,
			"y": -162,
			"rotation": 0,
			"isLocked": false,
			"opacity": 0.75,
			"meta": {},
			"id": "shape:iwwPVYCd_ZobLnqIG2CIo",
			"type": "geo",
			"props": {
				"w": 106.5,
				"h": 76,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "sans",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "aa",
			"typeName": "shape"
		},
		{
			"x": 293.75,
			"y": -154.6484375,
			"rotation": 0,
			"isLocked": false,
			"opacity": 0.75,
			"meta": {},
			"id": "shape:raqfx0aOLdqYzyc9hisns",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 76.66115947583589,
				"text": "article card",
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.8131114031245438
			},
			"parentId": "page:page",
			"index": "ab",
			"typeName": "shape"
		},
		{
			"x": 296.25,
			"y": -131.1484375,
			"rotation": 0,
			"isLocked": false,
			"opacity": 0.75,
			"meta": {},
			"id": "shape:QNYV3twA2dHPn1pw4j1At",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 112.046875,
				"text": "pic/title/desc",
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.5884244372990354
			},
			"parentId": "page:page",
			"index": "ac",
			"typeName": "shape"
		},
		{
			"x": 135.5,
			"y": 81.8515625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 0.75,
			"meta": {},
			"id": "shape:3vTtaNrPO6LerzZgBFps8",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 89.9921875,
				"text": "Homepage",
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a2",
			"typeName": "shape"
		},
		{
			"x": 134.5,
			"y": 107.3515625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 0.75,
			"meta": {},
			"id": "shape:egirzajoIaZRJ9nu_IKOK",
			"type": "text",
			"props": {
				"color": "violet",
				"size": "s",
				"w": 61.3046875,
				"text": "Header",
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ad",
			"typeName": "shape"
		},
		{
			"x": 136.0546875,
			"y": -309.6484375,
			"rotation": 0,
			"isLocked": false,
			"opacity": 0.75,
			"meta": {},
			"id": "shape:msD0Z5exDuTmj0hg44fHb",
			"type": "text",
			"props": {
				"color": "violet",
				"size": "s",
				"w": 61.3046875,
				"text": "Header",
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ae",
			"typeName": "shape"
		},
		{
			"x": 136.5,
			"y": -334.6484375,
			"rotation": 0,
			"isLocked": false,
			"opacity": 0.75,
			"meta": {},
			"id": "shape:llT3aJFDnBRLqKzm2cu7h",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 89.328125,
				"text": "Topic page",
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "af",
			"typeName": "shape"
		},
		{
			"x": 255.5,
			"y": 61.5,
			"rotation": 0,
			"isLocked": false,
			"opacity": 0.75,
			"meta": {},
			"id": "shape:rmLC2UO9vBiSe1oZC_oh_",
			"type": "arrow",
			"parentId": "page:page",
			"index": "a1V",
			"props": {
				"dash": "draw",
				"size": "s",
				"fill": "none",
				"color": "light-green",
				"labelColor": "black",
				"bend": -36.01707039369846,
				"start": {
					"type": "binding",
					"boundShapeId": "shape:f_qX39bYJy6YSxSLQewM0",
					"normalizedAnchor": {
						"x": 0.5305755395683454,
						"y": 0.004424778761061947
					},
					"isPrecise": true,
					"isExact": false
				},
				"end": {
					"type": "point",
					"x": 322,
					"y": 3
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "sans"
			},
			"typeName": "shape"
		},
		{
			"x": 314.5,
			"y": 78.5,
			"rotation": 0,
			"isLocked": false,
			"opacity": 0.75,
			"meta": {},
			"id": "shape:Vbjpn4ADfSfVj-9RMu5is",
			"type": "arrow",
			"parentId": "page:page",
			"index": "a1G",
			"props": {
				"dash": "draw",
				"size": "s",
				"fill": "none",
				"color": "light-green",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"type": "binding",
					"boundShapeId": "shape:f_qX39bYJy6YSxSLQewM0",
					"normalizedAnchor": {
						"x": 0.7589928057553957,
						"y": 0.025073746312684365
					},
					"isPrecise": true,
					"isExact": false
				},
				"end": {
					"type": "point",
					"x": -16,
					"y": -73
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "sans"
			},
			"typeName": "shape"
		},
		{
			"x": 118.5,
			"y": 471,
			"rotation": 0,
			"isLocked": false,
			"opacity": 0.25,
			"meta": {},
			"id": "shape:Z16l2H1015dLK-zFyu3Ii",
			"type": "geo",
			"props": {
				"w": 287,
				"h": 395.00000000000006,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "ag",
			"typeName": "shape"
		},
		{
			"x": 215.84765625,
			"y": 504.3515625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 0.75,
			"meta": {},
			"id": "shape:4sZ66v42Tppjzwj0H5HGJ",
			"type": "text",
			"props": {
				"color": "violet",
				"size": "s",
				"w": 61.3046875,
				"text": "Header",
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ah",
			"typeName": "shape"
		},
		{
			"x": 137.5,
			"y": 478.3515625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 0.75,
			"meta": {},
			"id": "shape:QyS7sD9hvas5pp3mNa7R5",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 100.3125,
				"text": "Article Page",
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ai",
			"typeName": "shape"
		},
		{
			"x": 138.75,
			"y": 543.5,
			"rotation": 0,
			"isLocked": false,
			"opacity": 0.75,
			"meta": {},
			"id": "shape:jgE3BiYaT5ZfhMwQveX_C",
			"type": "geo",
			"props": {
				"w": 172.49999999999994,
				"h": 112,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "sans",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "aj",
			"typeName": "shape"
		},
		{
			"x": 180.5,
			"y": 546.3515625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 0.75,
			"meta": {},
			"id": "shape:DOTBGZkSwuIipOnN8vXFq",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 53.5078125,
				"text": "article",
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.4115755627009647
			},
			"parentId": "page:page",
			"index": "ak",
			"typeName": "shape"
		},
		{
			"x": 158,
			"y": 668.3515625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 0.75,
			"meta": {},
			"id": "shape:pP0PbelQU6b-YeNhutjf8",
			"type": "text",
			"props": {
				"color": "orange",
				"size": "s",
				"w": 164.40625,
				"text": "vote button (article)",
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.8765273311897106
			},
			"parentId": "page:page",
			"index": "am",
			"typeName": "shape"
		},
		{
			"x": 144,
			"y": 663,
			"rotation": 0,
			"isLocked": false,
			"opacity": 0.75,
			"meta": {},
			"id": "shape:wNelBQqY-HTv2w4mqAu6B",
			"type": "geo",
			"props": {
				"w": 169,
				"h": 32,
				"geo": "rectangle",
				"color": "orange",
				"labelColor": "black",
				"fill": "none",
				"dash": "dashed",
				"size": "s",
				"font": "sans",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "an",
			"typeName": "shape"
		},
		{
			"x": 173.5,
			"y": 716.3515625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 0.75,
			"meta": {},
			"id": "shape:Hc7xgh9AyD7lGjbDwwqkP",
			"type": "text",
			"props": {
				"color": "green",
				"size": "s",
				"w": 79,
				"text": "comment",
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ap",
			"typeName": "shape"
		},
		{
			"x": 162.25,
			"y": 714.5,
			"rotation": 0,
			"isLocked": false,
			"opacity": 0.75,
			"meta": {},
			"id": "shape:GjfPOh3jiCOASrIUkLC1d",
			"type": "geo",
			"props": {
				"w": 111.49999999999994,
				"h": 34,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "sans",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "aq",
			"typeName": "shape"
		},
		{
			"x": 174.00000000000003,
			"y": 760.3515625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 0.75,
			"meta": {},
			"id": "shape:s_GyGSgoMoxFsf0nJzu8q",
			"type": "text",
			"props": {
				"color": "green",
				"size": "s",
				"w": 162.609375,
				"text": "post comment form",
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ar",
			"typeName": "shape"
		},
		{
			"x": 163.25000000000003,
			"y": 756,
			"rotation": 0,
			"isLocked": false,
			"opacity": 0.75,
			"meta": {},
			"id": "shape:SWt5QfYwi_urla9G5A2Hy",
			"type": "geo",
			"props": {
				"w": 183.99999999999991,
				"h": 38.5,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "sans",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "as",
			"typeName": "shape"
		},
		{
			"x": 293.3195266272189,
			"y": 721.1864829881657,
			"rotation": 0,
			"isLocked": false,
			"opacity": 0.75,
			"meta": {},
			"id": "shape:1v8Ir9Gd5a8JRSq-_AWg4",
			"type": "text",
			"props": {
				"color": "orange",
				"size": "s",
				"w": 72.88394453138378,
				"text": "vote button (comment)",
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.3838048669114709
			},
			"parentId": "page:page",
			"index": "at",
			"typeName": "shape"
		},
		{
			"x": 283,
			"y": 719,
			"rotation": 0,
			"isLocked": false,
			"opacity": 0.75,
			"meta": {},
			"id": "shape:Po9reKluUREQwGHr-A78D",
			"type": "geo",
			"props": {
				"w": 87.5,
				"h": 14.449704142011836,
				"geo": "rectangle",
				"color": "orange",
				"labelColor": "black",
				"fill": "none",
				"dash": "dashed",
				"size": "s",
				"font": "sans",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "au",
			"typeName": "shape"
		},
		{
			"x": 213,
			"y": 829.8515625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 0.75,
			"meta": {},
			"id": "shape:NNJr1LB303Pl_ABQUDdV8",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 16,
				"text": "",
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ax",
			"typeName": "shape"
		},
		{
			"x": 142.25,
			"y": 710.5,
			"rotation": 0,
			"isLocked": false,
			"opacity": 0.75,
			"meta": {},
			"id": "shape:_KR7ZCa2FpV38HZOdUWjm",
			"type": "geo",
			"props": {
				"w": 240.49999999999994,
				"h": 142,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "sans",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "az",
			"typeName": "shape"
		},
		{
			"x": 264,
			"y": 797.3515625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 0.75,
			"meta": {},
			"id": "shape:FRYj1dsR7yrhr4LAuoT-j",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 159.5546875,
				"text": "total comments no.",
				"font": "sans",
				"textAlign": "start",
				"autoSize": false,
				"scale": 0.6490231601625618
			},
			"parentId": "page:page",
			"index": "b00",
			"typeName": "shape"
		},
		{
			"x": 188,
			"y": 822.5569927487255,
			"rotation": 0,
			"isLocked": false,
			"opacity": 0.75,
			"meta": {},
			"id": "shape:sR78id9RVmEsbrHNFKB5F",
			"type": "text",
			"props": {
				"color": "yellow",
				"size": "s",
				"w": 202.28125,
				"text": "show next 10 comments",
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.7651784334929708
			},
			"parentId": "page:page",
			"index": "b01",
			"typeName": "shape"
		},
		{
			"x": 180,
			"y": 822.5,
			"rotation": 0,
			"isLocked": false,
			"opacity": 0.75,
			"meta": {},
			"id": "shape:KnEOxAAhzYD4LUthVd1vi",
			"type": "geo",
			"props": {
				"w": 167.5,
				"h": 24.5,
				"geo": "rectangle",
				"color": "yellow",
				"labelColor": "black",
				"fill": "none",
				"dash": "dashed",
				"size": "s",
				"font": "sans",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "b02",
			"typeName": "shape"
		},
		{
			"x": 272.5,
			"y": 129.3515625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 0.75,
			"meta": {},
			"id": "shape:2W97cM0gEQQYUefcQt9K9",
			"type": "text",
			"props": {
				"color": "yellow",
				"size": "s",
				"w": 169.5703125,
				"text": "show (amt) per page",
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.5266881028938907
			},
			"parentId": "page:page",
			"index": "b03",
			"typeName": "shape"
		},
		{
			"x": 266.5,
			"y": 127.5,
			"rotation": 0,
			"isLocked": false,
			"opacity": 0.75,
			"meta": {},
			"id": "shape:nWsARNVgaABl23FaTATl8",
			"type": "geo",
			"props": {
				"w": 114.5,
				"h": 20,
				"geo": "rectangle",
				"color": "yellow",
				"labelColor": "black",
				"fill": "none",
				"dash": "dashed",
				"size": "s",
				"font": "sans",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "b04",
			"typeName": "shape"
		},
		{
			"x": 378.45067036978764,
			"y": 146.39931125925824,
			"rotation": 3.193952531149623,
			"isLocked": false,
			"opacity": 0.75,
			"meta": {},
			"id": "shape:9UibviifIuxYdPbpdIUgr",
			"type": "geo",
			"props": {
				"w": 17.286415640833585,
				"h": 15.293824061225042,
				"geo": "triangle",
				"color": "yellow",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "sans",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "b05",
			"typeName": "shape"
		},
		{
			"x": 179.75,
			"y": 322.4115625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 0.75,
			"meta": {},
			"id": "shape:doSF3vnfalcYOepCLQINd",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 16,
				"text": "",
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b06",
			"typeName": "shape"
		},
		{
			"x": 225.25,
			"y": 360.2654302487255,
			"rotation": 0,
			"isLocked": false,
			"opacity": 0.75,
			"meta": {},
			"id": "shape:Gzr97UDIQJN57ipSOwrIV",
			"type": "text",
			"props": {
				"color": "yellow",
				"size": "s",
				"w": 152.74276682952262,
				"text": "show next (amt) articles",
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.7651784334929708
			},
			"parentId": "page:page",
			"index": "b07",
			"typeName": "shape"
		},
		{
			"x": 219.25,
			"y": 356.7084375,
			"rotation": 0,
			"isLocked": false,
			"opacity": 0.75,
			"meta": {},
			"id": "shape:hgQNzp7gAq07EUw6t7ESL",
			"type": "geo",
			"props": {
				"w": 165,
				"h": 24.5,
				"geo": "rectangle",
				"color": "yellow",
				"labelColor": "black",
				"fill": "none",
				"dash": "dashed",
				"size": "s",
				"font": "sans",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "b08",
			"typeName": "shape"
		},
		{
			"x": 331.3929575480174,
			"y": 531.9239459669583,
			"rotation": 7.91033905045424e-16,
			"isLocked": false,
			"opacity": 0.75,
			"meta": {},
			"id": "shape:ZVeJJUhJn-C530gUcLAPn",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 118.71764259112805,
				"text": "articles sidebar:",
				"font": "sans",
				"textAlign": "start",
				"autoSize": false,
				"scale": 0.31105871699477533
			},
			"parentId": "page:page",
			"index": "b09",
			"typeName": "shape"
		},
		{
			"x": 330.25,
			"y": 564.7931249999999,
			"rotation": 0,
			"isLocked": false,
			"opacity": 0.75,
			"meta": {},
			"id": "shape:QzGBQUtTSZ2tUwl03K5wW",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 16,
				"text": "",
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0D",
			"typeName": "shape"
		},
		{
			"x": 325.25,
			"y": 598.03,
			"rotation": 0,
			"isLocked": false,
			"opacity": 0.75,
			"meta": {},
			"id": "shape:LDmWys1C6k-WweFZe3jYV",
			"type": "geo",
			"props": {
				"w": 59.12917377528635,
				"h": 42.19546673165974,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "sans",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "b0E",
			"typeName": "shape"
		},
		{
			"x": 334.9660614184743,
			"y": 602.111613301243,
			"rotation": 0,
			"isLocked": false,
			"opacity": 0.75,
			"meta": {},
			"id": "shape:UzST_oITV3mfB-u7Xo-II",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 76.66115947583589,
				"text": "article card",
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.4514423047325639
			},
			"parentId": "page:page",
			"index": "b0F",
			"typeName": "shape"
		},
		{
			"x": 336.35407019254205,
			"y": 615.1588957774799,
			"rotation": 0,
			"isLocked": false,
			"opacity": 0.75,
			"meta": {},
			"id": "shape:mXD0WCaaHvUDwU7qfWUw0",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 112.046875,
				"text": "pic/title/desc",
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.326695312738777
			},
			"parentId": "page:page",
			"index": "b0G",
			"typeName": "shape"
		},
		{
			"x": 329.852485985864,
			"y": 638.6002897270289,
			"rotation": 0,
			"isLocked": false,
			"opacity": 0.75,
			"meta": {},
			"id": "shape:yc8ZZEkJGwkwt6v9djn42",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 16,
				"text": "",
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.5552035096271019
			},
			"parentId": "page:page",
			"index": "b0H",
			"typeName": "shape"
		},
		{
			"x": 326.43541311235685,
			"y": 551.9622666341701,
			"rotation": 0,
			"isLocked": false,
			"opacity": 0.75,
			"meta": {},
			"id": "shape:Sl-O-N11MVS6d7tp4ELqk",
			"type": "geo",
			"props": {
				"w": 59.12917377528635,
				"h": 42.19546673165974,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "sans",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "b0I",
			"typeName": "shape"
		},
		{
			"x": 335.15147453083114,
			"y": 557.5438799354131,
			"rotation": 0,
			"isLocked": false,
			"opacity": 0.75,
			"meta": {},
			"id": "shape:s5WUHous1vxLUlf9mov3r",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 76.66115947583589,
				"text": "article card",
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.4514423047325639
			},
			"parentId": "page:page",
			"index": "b0J",
			"typeName": "shape"
		},
		{
			"x": 335.5394833048989,
			"y": 570.09116241165,
			"rotation": 0,
			"isLocked": false,
			"opacity": 0.75,
			"meta": {},
			"id": "shape:vMNvMRigOKTFwhCkAx5wc",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 112.046875,
				"text": "pic/title/desc",
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.326695312738777
			},
			"parentId": "page:page",
			"index": "b0K",
			"typeName": "shape"
		},
		{
			"x": 180.89967105263156,
			"y": 318.81,
			"rotation": 0,
			"isLocked": false,
			"opacity": 0.75,
			"meta": {},
			"id": "shape:NPvfCrVY95TjOvBROdcKG",
			"type": "arrow",
			"parentId": "page:page",
			"index": "aCV",
			"props": {
				"dash": "draw",
				"size": "s",
				"fill": "none",
				"color": "light-green",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"type": "binding",
					"boundShapeId": "shape:ivbYAJCELXXm8E5YGusio",
					"normalizedAnchor": {
						"x": 0.3929608351865581,
						"y": 0.8132894736842106
					},
					"isPrecise": true,
					"isExact": false
				},
				"end": {
					"type": "point",
					"x": 56,
					"y": 153.99999999999994
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "sans"
			},
			"typeName": "shape"
		},
		{
			"x": 230.20945480151735,
			"y": -332.3372823730996,
			"rotation": 0.017453292519943292,
			"isLocked": false,
			"opacity": 0.75,
			"meta": {},
			"id": "shape:gfWop7_jmIE47jfavreIP",
			"type": "text",
			"props": {
				"color": "red",
				"size": "s",
				"w": 84.8984375,
				"text": "login/user",
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.7262456293382988
			},
			"parentId": "page:page",
			"index": "b0L",
			"typeName": "shape"
		},
		{
			"x": 246.05078125,
			"y": 479.19940643116774,
			"rotation": 0,
			"isLocked": false,
			"opacity": 0.75,
			"meta": {},
			"id": "shape:NQSFZGcQydtLZuHq816Mw",
			"type": "text",
			"props": {
				"color": "red",
				"size": "s",
				"w": 93.28778387159032,
				"text": "login/user",
				"font": "sans",
				"textAlign": "start",
				"autoSize": false,
				"scale": 0.7331982244765268
			},
			"parentId": "page:page",
			"index": "b0M",
			"typeName": "shape"
		},
		{
			"x": 428,
			"y": 462.05999999999995,
			"rotation": 0,
			"isLocked": false,
			"opacity": 0.25,
			"meta": {},
			"id": "shape:bie55-72SqD7q0onQ-JRh",
			"type": "geo",
			"props": {
				"w": 307,
				"h": 384,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "b0N",
			"typeName": "shape"
		},
		{
			"x": 459.5,
			"y": 484.41156249999995,
			"rotation": 0,
			"isLocked": false,
			"opacity": 0.75,
			"meta": {},
			"id": "shape:KhvMAhUTVJSWqUTZiotQF",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 83.9140625,
				"text": "User Page",
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.075141949395456
			},
			"parentId": "page:page",
			"index": "b0O",
			"typeName": "shape"
		},
		{
			"x": 514,
			"y": 569.06,
			"rotation": 0,
			"isLocked": false,
			"opacity": 0.75,
			"meta": {},
			"id": "shape:3Vy32cgMNQwaJQ58hFxO1",
			"type": "geo",
			"props": {
				"w": 208,
				"h": 180,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "sans",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "b0Q",
			"typeName": "shape"
		},
		{
			"x": 568.5,
			"y": 570.4115625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 0.75,
			"meta": {},
			"id": "shape:7gSpvbMDGYYi1jazCMQYf",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 52.953125,
				"text": "avatar",
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0R",
			"typeName": "shape"
		},
		{
			"x": 288.5,
			"y": 735.4115625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 0.75,
			"meta": {},
			"id": "shape:jowrGup8ZGZEWjaEVzu6R",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 135.5546875,
				"text": "delete comment",
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.5647513111636216
			},
			"parentId": "page:page",
			"index": "b0S",
			"typeName": "shape"
		},
		{
			"x": 282.75,
			"y": 736.335147928994,
			"rotation": 0,
			"isLocked": false,
			"opacity": 0.75,
			"meta": {},
			"id": "shape:BfkOJXRwQinjC7jZYcxdU",
			"type": "geo",
			"props": {
				"w": 87.5,
				"h": 14.449704142011836,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "dashed",
				"size": "s",
				"font": "sans",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "b0T",
			"typeName": "shape"
		},
		{
			"x": 548,
			"y": 708.9115625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 0.75,
			"meta": {},
			"id": "shape:oKrI9VVAiip1bTTE8XUey",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 83.4453125,
				"text": "username",
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0U",
			"typeName": "shape"
		},
		{
			"x": 451.85739997948843,
			"y": 529.5130520761495,
			"rotation": 0,
			"isLocked": false,
			"opacity": 0.75,
			"meta": {},
			"id": "shape:k6huJ06Of_meVCB6bwEEt",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 118.71764259112805,
				"text": "articles sidebar:",
				"font": "sans",
				"textAlign": "start",
				"autoSize": false,
				"scale": 0.6690510008069883
			},
			"parentId": "page:page",
			"index": "b0V",
			"typeName": "shape"
		},
		{
			"x": 443.21444243147096,
			"y": 620.4114811921906,
			"rotation": 0,
			"isLocked": false,
			"opacity": 0.75,
			"meta": {},
			"id": "shape:KqyR039u9Aj9QGqqEegEI",
			"type": "geo",
			"props": {
				"w": 59.12917377528635,
				"h": 42.19546673165974,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "sans",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "b0W",
			"typeName": "shape"
		},
		{
			"x": 452.93050384994524,
			"y": 624.4930944934337,
			"rotation": 0,
			"isLocked": false,
			"opacity": 0.75,
			"meta": {},
			"id": "shape:S_leKegQNcS2aKo2xn_jK",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 76.66115947583589,
				"text": "article card",
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.4514423047325639
			},
			"parentId": "page:page",
			"index": "b0X",
			"typeName": "shape"
		},
		{
			"x": 454.318512624013,
			"y": 637.5403769696705,
			"rotation": 0,
			"isLocked": false,
			"opacity": 0.75,
			"meta": {},
			"id": "shape:05CVCkTr_IAMRj6oQsCQC",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 112.046875,
				"text": "pic/title/desc",
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.326695312738777
			},
			"parentId": "page:page",
			"index": "b0Y",
			"typeName": "shape"
		},
		{
			"x": 443.3998555438278,
			"y": 568.8437478263608,
			"rotation": 0,
			"isLocked": false,
			"opacity": 0.75,
			"meta": {},
			"id": "shape:tcERiLlPhagS4l7wFuqpP",
			"type": "geo",
			"props": {
				"w": 59.12917377528635,
				"h": 42.19546673165974,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "sans",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "b0Z",
			"typeName": "shape"
		},
		{
			"x": 453.1159169623021,
			"y": 572.9253611276038,
			"rotation": 0,
			"isLocked": false,
			"opacity": 0.75,
			"meta": {},
			"id": "shape:bEAciyBtlsS6ZwbC1LOhA",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 76.66115947583589,
				"text": "article card",
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.4514423047325639
			},
			"parentId": "page:page",
			"index": "b0a",
			"typeName": "shape"
		},
		{
			"x": 454.50392573636987,
			"y": 585.9726436038407,
			"rotation": 0,
			"isLocked": false,
			"opacity": 0.75,
			"meta": {},
			"id": "shape:7b4_CE010hSyOsXd3Cz-6",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 112.046875,
				"text": "pic/title/desc",
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.326695312738777
			},
			"parentId": "page:page",
			"index": "b0b",
			"typeName": "shape"
		},
		{
			"x": 443.93541311235685,
			"y": 672.9622666341701,
			"rotation": 0,
			"isLocked": false,
			"opacity": 0.75,
			"meta": {},
			"id": "shape:h1mhAsYfFy0Gr_HDGF5zM",
			"type": "geo",
			"props": {
				"w": 59.12917377528635,
				"h": 42.19546673165974,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "sans",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "b0c",
			"typeName": "shape"
		},
		{
			"x": 453.65147453083114,
			"y": 677.0438799354131,
			"rotation": 0,
			"isLocked": false,
			"opacity": 0.75,
			"meta": {},
			"id": "shape:60p5Wml8dFcdTH0ISbkJL",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 76.66115947583589,
				"text": "article card",
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.4514423047325639
			},
			"parentId": "page:page",
			"index": "b0d",
			"typeName": "shape"
		},
		{
			"x": 455.0394833048989,
			"y": 690.09116241165,
			"rotation": 0,
			"isLocked": false,
			"opacity": 0.75,
			"meta": {},
			"id": "shape:yxHk8ISWNPmJmz5BPU9SF",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 112.046875,
				"text": "pic/title/desc",
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.326695312738777
			},
			"parentId": "page:page",
			"index": "b0e",
			"typeName": "shape"
		},
		{
			"x": 661.75,
			"y": 482.55999999999995,
			"rotation": 0,
			"isLocked": false,
			"opacity": 0.75,
			"meta": {},
			"id": "shape:YZPqfd_ZaPOPwcvJvEIHT",
			"type": "geo",
			"props": {
				"w": 63.5,
				"h": 24,
				"geo": "rectangle",
				"color": "blue",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "sans",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "b0f",
			"typeName": "shape"
		},
		{
			"x": 671.92578125,
			"y": 486.9611383460275,
			"rotation": 0,
			"isLocked": false,
			"opacity": 0.75,
			"meta": {},
			"id": "shape:3QJrQivbAU_OLoJqS56b1",
			"type": "text",
			"props": {
				"color": "blue",
				"size": "s",
				"w": 85.6484375,
				"text": "topics",
				"font": "sans",
				"textAlign": "start",
				"autoSize": false,
				"scale": 0.7489738210343884
			},
			"parentId": "page:page",
			"index": "b0g",
			"typeName": "shape"
		},
		{
			"x": 313.5,
			"y": 480.24259914265576,
			"rotation": 0,
			"isLocked": false,
			"opacity": 0.75,
			"meta": {},
			"id": "shape:Fag4q006w3ukgMCJJ01_N",
			"type": "text",
			"props": {
				"color": "light-violet",
				"size": "s",
				"w": 49.890625,
				"text": "Home",
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.7394300031318509
			},
			"parentId": "page:page",
			"index": "b0h",
			"typeName": "shape"
		},
		{
			"x": 352.337890625,
			"y": 480.55999999999995,
			"rotation": 0,
			"isLocked": false,
			"opacity": 0.75,
			"meta": {},
			"id": "shape:nzX64pYBof9cAPLCKDNQj",
			"type": "geo",
			"props": {
				"w": 41.713696326273194,
				"h": 15.765806485520576,
				"geo": "rectangle",
				"color": "blue",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "sans",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "b0i",
			"typeName": "shape"
		},
		{
			"x": 359.0224488761037,
			"y": 483.45114564497806,
			"rotation": 0,
			"isLocked": false,
			"opacity": 0.75,
			"meta": {},
			"id": "shape:xjgMib_4WmWgNbh-Yvx3W",
			"type": "text",
			"props": {
				"color": "blue",
				"size": "s",
				"w": 85.6484375,
				"text": "topics",
				"font": "sans",
				"textAlign": "start",
				"autoSize": false,
				"scale": 0.49200734688121195
			},
			"parentId": "page:page",
			"index": "b0j",
			"typeName": "shape"
		},
		{
			"x": 615.5546875,
			"y": 482.07708082132785,
			"rotation": 0,
			"isLocked": false,
			"opacity": 0.75,
			"meta": {},
			"id": "shape:GNgxJ4vRgVh-w_1bPrF3m",
			"type": "text",
			"props": {
				"color": "light-violet",
				"size": "s",
				"w": 49.890625,
				"text": "Home",
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.7394300031318509
			},
			"parentId": "page:page",
			"index": "b0k",
			"typeName": "shape"
		},
		{
			"x": 294.5546875,
			"y": -330.42291917867215,
			"rotation": 0,
			"isLocked": false,
			"opacity": 0.75,
			"meta": {},
			"id": "shape:39U-eqp5bwkJJkzLhERMJ",
			"type": "text",
			"props": {
				"color": "light-violet",
				"size": "s",
				"w": 49.890625,
				"text": "Home",
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.7394300031318509
			},
			"parentId": "page:page",
			"index": "b0l",
			"typeName": "shape"
		},
		{
			"x": 571.84765625,
			"y": 515.9115625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 0.75,
			"meta": {},
			"id": "shape:TMcW1cO2ZYXg2fPhscUZJ",
			"type": "text",
			"props": {
				"color": "violet",
				"size": "s",
				"w": 61.3046875,
				"text": "Header",
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0m",
			"typeName": "shape"
		},
		{
			"x": 557.5,
			"y": 540.9907297373647,
			"rotation": 0,
			"isLocked": false,
			"opacity": 0.75,
			"meta": {},
			"id": "shape:1ixJObXqqDP7pBbidjhB8",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 114.078125,
				"text": "welcome msg",
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.8115326667579783
			},
			"parentId": "page:page",
			"index": "b0n",
			"typeName": "shape"
		},
		{
			"x": 444.93541311235685,
			"y": 731.9622666341701,
			"rotation": 0,
			"isLocked": false,
			"opacity": 0.75,
			"meta": {},
			"id": "shape:YJ2sBANe3XgZdWi-qlZ5Y",
			"type": "geo",
			"props": {
				"w": 59.12917377528635,
				"h": 42.19546673165974,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "sans",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "b0o",
			"typeName": "shape"
		},
		{
			"x": 454.65147453083114,
			"y": 736.0438799354131,
			"rotation": 0,
			"isLocked": false,
			"opacity": 0.75,
			"meta": {},
			"id": "shape:aJpKtWYQfJJGb2RPPwwF7",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 76.66115947583589,
				"text": "article card",
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.4514423047325639
			},
			"parentId": "page:page",
			"index": "b0p",
			"typeName": "shape"
		},
		{
			"x": 456.0394833048989,
			"y": 749.09116241165,
			"rotation": 0,
			"isLocked": false,
			"opacity": 0.75,
			"meta": {},
			"id": "shape:Jd0hYUvudYwPzodTFcHIz",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 112.046875,
				"text": "pic/title/desc",
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.326695312738777
			},
			"parentId": "page:page",
			"index": "b0q",
			"typeName": "shape"
		},
		{
			"x": 540.7600096505064,
			"y": 312.715,
			"rotation": 0,
			"isLocked": false,
			"opacity": 0.75,
			"meta": {},
			"id": "shape:vituFvo-m_AMMExXNkgCT",
			"type": "arrow",
			"parentId": "page:page",
			"index": "aIV",
			"props": {
				"dash": "draw",
				"size": "s",
				"fill": "none",
				"color": "light-green",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"type": "point",
					"x": 55.47998069898725,
					"y": 110.69
				},
				"end": {
					"type": "point",
					"x": 56,
					"y": 153.99999999999994
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "sans"
			},
			"typeName": "shape"
		},
		{
			"x": 497,
			"y": 784.4115625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 0.75,
			"meta": {},
			"id": "shape:Rqj7cvm-Paac16mZ8VnvE",
			"type": "text",
			"props": {
				"color": "blue",
				"size": "s",
				"w": 132.890625,
				"text": "post new article",
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.3704180064308682
			},
			"parentId": "page:page",
			"index": "b0r",
			"typeName": "shape"
		},
		{
			"x": 778.5,
			"y": 459.55999999999995,
			"rotation": 0,
			"isLocked": false,
			"opacity": 0.25,
			"meta": {},
			"id": "shape:hmSq4mNS3UgZv77MfxBqp",
			"type": "geo",
			"props": {
				"w": 307,
				"h": 384,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "b0s",
			"typeName": "shape"
		},
		{
			"x": 708.0536222455631,
			"y": 784.8599510181318,
			"rotation": 1.500983156715126,
			"isLocked": false,
			"opacity": 0.75,
			"meta": {},
			"id": "shape:mixpjTWcbhiq80Q943__s",
			"type": "geo",
			"props": {
				"w": 35.70179848891493,
				"h": 24.86450455309452,
				"geo": "triangle",
				"color": "blue",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "sans",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "b0t",
			"typeName": "shape"
		},
		{
			"x": 788,
			"y": 466.41156249999995,
			"rotation": 0,
			"isLocked": false,
			"opacity": 0.75,
			"meta": {},
			"id": "shape:RabSvFkcsIFa1l1S5IHry",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 138.5234375,
				"text": "Post article page",
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0u",
			"typeName": "shape"
		},
		{
			"x": 830,
			"y": 515.56,
			"rotation": 0,
			"isLocked": false,
			"opacity": 0.75,
			"meta": {},
			"id": "shape:cKXyg02piQ2POJsVYqmGa",
			"type": "geo",
			"props": {
				"w": 215,
				"h": 242,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "sans",
				"text": "post article form",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "b0v",
			"typeName": "shape"
		},
		{
			"x": 929.4443359375,
			"y": 468.05548446558385,
			"rotation": 0,
			"isLocked": false,
			"opacity": 0.75,
			"meta": {},
			"id": "shape:B4cvC8OPXaX3vVZhkcvR9",
			"type": "text",
			"props": {
				"color": "red",
				"size": "s",
				"w": 93.28778387159032,
				"text": "login/user",
				"font": "sans",
				"textAlign": "start",
				"autoSize": false,
				"scale": 0.7331982244765268
			},
			"parentId": "page:page",
			"index": "b0w",
			"typeName": "shape"
		},
		{
			"x": 996.8935546875,
			"y": 469.09867717707186,
			"rotation": 0,
			"isLocked": false,
			"opacity": 0.75,
			"meta": {},
			"id": "shape:qs3IeGI5c2Q5MS_PtjVjz",
			"type": "text",
			"props": {
				"color": "light-violet",
				"size": "s",
				"w": 49.890625,
				"text": "Home",
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.7394300031318509
			},
			"parentId": "page:page",
			"index": "b0x",
			"typeName": "shape"
		},
		{
			"x": 1035.7314453125,
			"y": 469.41607803441605,
			"rotation": 0,
			"isLocked": false,
			"opacity": 0.75,
			"meta": {},
			"id": "shape:fpwksVC2S2llavZwroykT",
			"type": "geo",
			"props": {
				"w": 41.713696326273194,
				"h": 15.765806485520576,
				"geo": "rectangle",
				"color": "blue",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "sans",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "b0y",
			"typeName": "shape"
		},
		{
			"x": 1042.4160035636037,
			"y": 472.30722367939416,
			"rotation": 0,
			"isLocked": false,
			"opacity": 0.75,
			"meta": {},
			"id": "shape:a-Z9R1CKJqs6VK1BwS5HJ",
			"type": "text",
			"props": {
				"color": "blue",
				"size": "s",
				"w": 85.6484375,
				"text": "topics",
				"font": "sans",
				"textAlign": "start",
				"autoSize": false,
				"scale": 0.49200734688121195
			},
			"parentId": "page:page",
			"index": "b0z",
			"typeName": "shape"
		},
		{
			"x": 715.7600096505064,
			"y": 799.7149999999999,
			"rotation": 0,
			"isLocked": false,
			"opacity": 0.75,
			"meta": {},
			"id": "shape:zfPTYPNi1zs6q6qN6bO4C",
			"type": "arrow",
			"parentId": "page:page",
			"index": "b0vV",
			"props": {
				"dash": "draw",
				"size": "s",
				"fill": "none",
				"color": "light-green",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"type": "binding",
					"boundShapeId": "shape:bie55-72SqD7q0onQ-JRh",
					"normalizedAnchor": {
						"x": 0.9193485027670801,
						"y": 0.8811067708333334
					},
					"isPrecise": true,
					"isExact": false
				},
				"end": {
					"type": "binding",
					"boundShapeId": "shape:cKXyg02piQ2POJsVYqmGa",
					"normalizedAnchor": {
						"x": 0.20818609139770414,
						"y": 0.8684090909090908
					},
					"isPrecise": true,
					"isExact": false
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "sans"
			},
			"typeName": "shape"
		},
		{
			"x": 216,
			"y": -375.63921875000005,
			"rotation": 0,
			"isLocked": false,
			"opacity": 0.75,
			"meta": {},
			"id": "shape:6OveRM31EXOW0VMfQ3Dd_",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 82.890625,
				"text": "/[topic]",
				"font": "serif",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b10",
			"typeName": "shape"
		},
		{
			"x": 240,
			"y": 38.360781249999945,
			"rotation": 0,
			"isLocked": false,
			"opacity": 0.75,
			"meta": {},
			"id": "shape:YRblqs2GMzDW7WkpWrze_",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 16,
				"text": "/",
				"font": "serif",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b11",
			"typeName": "shape"
		},
		{
			"x": 256,
			"y": 425.36078124999995,
			"rotation": 0,
			"isLocked": false,
			"opacity": 0.75,
			"meta": {},
			"id": "shape:uW6YSUCNFY_6lVmZqZjAt",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 114.3828125,
				"text": "/:articleid",
				"font": "serif",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b12",
			"typeName": "shape"
		},
		{
			"x": 320,
			"y": 675.75921875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 0.75,
			"meta": {},
			"id": "shape:7CILR2sVDnkc4esHIlHKh",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 151.265625,
				"text": "delete article",
				"font": "serif",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.5063275667658944
			},
			"parentId": "page:page",
			"index": "b13",
			"typeName": "shape"
		},
		{
			"x": 315.25,
			"y": 678.335147928994,
			"rotation": 0,
			"isLocked": false,
			"opacity": 0.75,
			"meta": {},
			"id": "shape:QugRTqHnEOe0_EMktyJ23",
			"type": "geo",
			"props": {
				"w": 87.5,
				"h": 14.449704142011836,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "dashed",
				"size": "s",
				"font": "sans",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "b14",
			"typeName": "shape"
		},
		{
			"x": 835,
			"y": 783.8996387585561,
			"rotation": 0,
			"isLocked": false,
			"opacity": 0.75,
			"meta": {},
			"id": "shape:NevDly9wUpumkGacgQrSH",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 206.7734375,
				"text": "article posted/error msg\n             (on submit)",
				"font": "serif",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.736442305016834
			},
			"parentId": "page:page",
			"index": "b15",
			"typeName": "shape"
		},
		{
			"x": 572,
			"y": 46.360781249999945,
			"rotation": 0,
			"isLocked": false,
			"opacity": 0.75,
			"meta": {},
			"id": "shape:r7AK-MHU7r_Mdsi_tCPja",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 68.3203125,
				"text": "/login",
				"font": "serif",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b16",
			"typeName": "shape"
		},
		{
			"x": 528,
			"y": 428.36078124999995,
			"rotation": 0,
			"isLocked": false,
			"opacity": 0.75,
			"meta": {},
			"id": "shape:e8spt5Le3Vl0G9wjIZD9F",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 133.703125,
				"text": "/:username",
				"font": "serif",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b17",
			"typeName": "shape"
		},
		{
			"x": 881,
			"y": 421.36078124999995,
			"rotation": 0,
			"isLocked": false,
			"opacity": 0.75,
			"meta": {},
			"id": "shape:VQ0sM_hqHmbMc9oom99Kv",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 57.4765625,
				"text": "/new",
				"font": "serif",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b18",
			"typeName": "shape"
		},
		{
			"x": 1375.9010136506056,
			"y": -293.093945486454,
			"rotation": 6.265732014659643,
			"isLocked": false,
			"opacity": 0.75,
			"meta": {},
			"id": "shape:YDrS4I97InA74n4sTQ7Iv",
			"type": "text",
			"props": {
				"color": "black",
				"size": "l",
				"w": 70.34375,
				"text": "App",
				"font": "serif",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.8021719213105623
			},
			"parentId": "page:page",
			"index": "b19",
			"typeName": "shape"
		},
		{
			"x": 1276,
			"y": 137.26312499999995,
			"rotation": 0,
			"isLocked": false,
			"opacity": 0.75,
			"meta": {},
			"id": "shape:n5rPk4guVvEnH7FsamN0l",
			"type": "text",
			"props": {
				"color": "black",
				"size": "l",
				"w": 152.35627527003896,
				"text": "article list",
				"font": "serif",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.8740801951756975
			},
			"parentId": "page:page",
			"index": "b1B",
			"typeName": "shape"
		},
		{
			"x": 1454,
			"y": -207.44000000000005,
			"rotation": 0,
			"isLocked": false,
			"opacity": 0.75,
			"meta": {},
			"id": "shape:K2qGxNYArx_TL0F41WTT1",
			"type": "arrow",
			"parentId": "page:page",
			"index": "b1DV",
			"props": {
				"dash": "draw",
				"size": "l",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"type": "point",
					"x": 3,
					"y": 8
				},
				"end": {
					"type": "binding",
					"boundShapeId": "shape:7aCcEFAccjcnDuUMpLzOC",
					"normalizedAnchor": {
						"x": 0.48662593346911065,
						"y": 0.12958199356913183
					},
					"isPrecise": true,
					"isExact": false
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "serif"
			},
			"typeName": "shape"
		},
		{
			"x": 1322,
			"y": -87.73687500000005,
			"rotation": 0,
			"isLocked": false,
			"opacity": 0.75,
			"meta": {},
			"id": "shape:7aCcEFAccjcnDuUMpLzOC",
			"type": "text",
			"props": {
				"color": "black",
				"size": "l",
				"w": 172.6171875,
				"text": "topics bar",
				"font": "serif",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b1D",
			"typeName": "shape"
		},
		{
			"x": 1525,
			"y": -233.44000000000005,
			"rotation": 0,
			"isLocked": false,
			"opacity": 0.75,
			"meta": {},
			"id": "shape:NLiFETwQYwgYWI1lNJUP6",
			"type": "arrow",
			"parentId": "page:page",
			"index": "b1E",
			"props": {
				"dash": "draw",
				"size": "l",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"type": "point",
					"x": 0,
					"y": 0
				},
				"end": {
					"type": "point",
					"x": 367,
					"y": 124
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "serif"
			},
			"typeName": "shape"
		},
		{
			"x": 1804,
			"y": -94.73687500000005,
			"rotation": 0,
			"isLocked": false,
			"opacity": 0.75,
			"meta": {},
			"id": "shape:XyzoociAs_MYblLLCdHUi",
			"type": "text",
			"props": {
				"color": "black",
				"size": "l",
				"w": 311.21875,
				"text": "login/signup form",
				"font": "serif",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.8232754292599659
			},
			"parentId": "page:page",
			"index": "b1F",
			"typeName": "shape"
		},
		{
			"x": 1515,
			"y": -25.440000000000055,
			"rotation": 0,
			"isLocked": false,
			"opacity": 0.75,
			"meta": {},
			"id": "shape:tOELbJeToOwwLi6A1y4rY",
			"type": "arrow",
			"parentId": "page:page",
			"index": "b1G",
			"props": {
				"dash": "draw",
				"size": "l",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"type": "point",
					"x": -107,
					"y": 4
				},
				"end": {
					"type": "point",
					"x": -174,
					"y": 148
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "serif"
			},
			"typeName": "shape"
		},
		{
			"x": 1353,
			"y": 185.55999999999995,
			"rotation": 0,
			"isLocked": false,
			"opacity": 0.75,
			"meta": {},
			"id": "shape:t1EeFymTDI-eU5BjHtKmj",
			"type": "arrow",
			"parentId": "page:page",
			"index": "b1H",
			"props": {
				"dash": "draw",
				"size": "l",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"type": "point",
					"x": 0,
					"y": 0
				},
				"end": {
					"type": "point",
					"x": -36,
					"y": 135
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "serif"
			},
			"typeName": "shape"
		},
		{
			"x": 1364,
			"y": 364.26312499999995,
			"rotation": 0,
			"isLocked": false,
			"opacity": 0.75,
			"meta": {},
			"id": "shape:5RevAmMJhq2GEQB-UpWbV",
			"type": "text",
			"props": {
				"color": "black",
				"size": "l",
				"w": 8,
				"text": "",
				"font": "serif",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b1I",
			"typeName": "shape"
		},
		{
			"x": 1223,
			"y": 337.26312499999995,
			"rotation": 0,
			"isLocked": false,
			"opacity": 0.75,
			"meta": {},
			"id": "shape:eRRSWvPs3oHql8B-sk8jV",
			"type": "text",
			"props": {
				"color": "black",
				"size": "l",
				"w": 198.5390625,
				"text": "article card",
				"font": "serif",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b1J",
			"typeName": "shape"
		},
		{
			"x": 1496,
			"y": -198.44000000000005,
			"rotation": 0,
			"isLocked": false,
			"opacity": 0.75,
			"meta": {},
			"id": "shape:8XlEGXHexJ5Y2mzOYmYxC",
			"type": "arrow",
			"parentId": "page:page",
			"index": "b1K",
			"props": {
				"dash": "draw",
				"size": "l",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"type": "point",
					"x": 0,
					"y": 0
				},
				"end": {
					"type": "point",
					"x": 162,
					"y": 149
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "serif"
			},
			"typeName": "shape"
		},
		{
			"x": 1612,
			"y": -36.736875000000055,
			"rotation": 0,
			"isLocked": false,
			"opacity": 0.75,
			"meta": {},
			"id": "shape:eHhqn-LqW5J-ep7be3f0t",
			"type": "text",
			"props": {
				"color": "black",
				"size": "l",
				"w": 112.53125,
				"text": "article",
				"font": "serif",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b1L",
			"typeName": "shape"
		},
		{
			"x": 1659,
			"y": 28.559999999999945,
			"rotation": 0,
			"isLocked": false,
			"opacity": 0.75,
			"meta": {},
			"id": "shape:jNpjPMwVbp3s7PNTzW152",
			"type": "arrow",
			"parentId": "page:page",
			"index": "b1M",
			"props": {
				"dash": "draw",
				"size": "l",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"type": "point",
					"x": 0,
					"y": 0
				},
				"end": {
					"type": "point",
					"x": -17,
					"y": 113
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "serif"
			},
			"typeName": "shape"
		},
		{
			"x": 1584.3520096463023,
			"y": 155.26312499999995,
			"rotation": 0,
			"isLocked": false,
			"opacity": 0.75,
			"meta": {},
			"id": "shape:Vz1AX2Y_8KEd-a41GR5df",
			"type": "text",
			"props": {
				"color": "black",
				"size": "l",
				"w": 182.0546875,
				"text": "comments",
				"font": "serif",
				"textAlign": "start",
				"autoSize": false,
				"scale": 0.6830401892694771
			},
			"parentId": "page:page",
			"index": "b1N",
			"typeName": "shape"
		},
		{
			"x": 1723,
			"y": 233.55999999999995,
			"rotation": 0,
			"isLocked": false,
			"opacity": 0.75,
			"meta": {},
			"id": "shape:gwhrt3YAYybpTA7kjuVTq",
			"type": "arrow",
			"parentId": "page:page",
			"index": "b1O",
			"props": {
				"dash": "draw",
				"size": "l",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 1.6130305739215693,
				"start": {
					"type": "binding",
					"boundShapeId": "shape:Vz1AX2Y_8KEd-a41GR5df",
					"normalizedAnchor": {
						"x": 0.823205178890029,
						"y": 0.5194230476276246
					},
					"isPrecise": true,
					"isExact": false
				},
				"end": {
					"type": "point",
					"x": -44,
					"y": 132
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "serif"
			},
			"typeName": "shape"
		},
		{
			"x": 1600,
			"y": 372.5774939102922,
			"rotation": 0,
			"isLocked": false,
			"opacity": 0.75,
			"meta": {},
			"id": "shape:8zIpL7bSahPaSEz9lUAIZ",
			"type": "text",
			"props": {
				"color": "black",
				"size": "l",
				"w": 162.38366157556277,
				"text": "delete comment",
				"font": "serif",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.5819551092415733
			},
			"parentId": "page:page",
			"index": "b1P",
			"typeName": "shape"
		},
		{
			"x": 1770,
			"y": 206.55999999999995,
			"rotation": 0,
			"isLocked": false,
			"opacity": 0.75,
			"meta": {},
			"id": "shape:jcJjiATvreDKn7pQwJ7Un",
			"type": "arrow",
			"parentId": "page:page",
			"index": "b1NV",
			"props": {
				"dash": "draw",
				"size": "l",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"type": "point",
					"x": -40.47265625,
					"y": -18.105390802686344
				},
				"end": {
					"type": "point",
					"x": 103,
					"y": 121
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "serif"
			},
			"typeName": "shape"
		},
		{
			"x": 1823,
			"y": 334.26312499999995,
			"rotation": 0,
			"isLocked": false,
			"opacity": 0.75,
			"meta": {},
			"id": "shape:4PYP0fL1QCYhCdu-pG7Gx",
			"type": "text",
			"props": {
				"color": "black",
				"size": "l",
				"w": 247.421875,
				"text": "post comment",
				"font": "serif",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.6887906536154089
			},
			"parentId": "page:page",
			"index": "b1Q",
			"typeName": "shape"
		},
		{
			"x": 1723,
			"y": 20.559999999999945,
			"rotation": 0,
			"isLocked": false,
			"opacity": 0.75,
			"meta": {},
			"id": "shape:64mj6KkgEjiahl9haEWlV",
			"type": "arrow",
			"parentId": "page:page",
			"index": "b1R",
			"props": {
				"dash": "draw",
				"size": "l",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"type": "point",
					"x": 0,
					"y": 0
				},
				"end": {
					"type": "point",
					"x": 122,
					"y": 116
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "serif"
			},
			"typeName": "shape"
		},
		{
			"x": 1797,
			"y": 147.26312499999995,
			"rotation": 0,
			"isLocked": false,
			"opacity": 0.75,
			"meta": {},
			"id": "shape:2HmuBXVSCcehKNBqhb4Te",
			"type": "text",
			"props": {
				"color": "black",
				"size": "l",
				"w": 139.4345031873614,
				"text": "vote article",
				"font": "serif",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.720620842572062
			},
			"parentId": "page:page",
			"index": "b1S",
			"typeName": "shape"
		},
		{
			"x": 1592,
			"y": 196.55999999999995,
			"rotation": 0,
			"isLocked": false,
			"opacity": 0.75,
			"meta": {},
			"id": "shape:Vw05ifBAxwArqEp-CDuCU",
			"type": "arrow",
			"parentId": "page:page",
			"index": "b1NG",
			"props": {
				"dash": "draw",
				"size": "l",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"type": "binding",
					"boundShapeId": "shape:Vz1AX2Y_8KEd-a41GR5df",
					"normalizedAnchor": {
						"x": 0.06150341179463644,
						"y": 0.6221004573718695
					},
					"isPrecise": false,
					"isExact": false
				},
				"end": {
					"type": "point",
					"x": -64,
					"y": 122
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "serif"
			},
			"typeName": "shape"
		},
		{
			"x": 1436,
			"y": 318.8503590425531,
			"rotation": 0,
			"isLocked": false,
			"opacity": 0.75,
			"meta": {},
			"id": "shape:JresYR1ChBT7oY-HPdDgx",
			"type": "text",
			"props": {
				"color": "black",
				"size": "l",
				"w": 311.48008195048965,
				"text": " vote comment",
				"font": "serif",
				"textAlign": "start",
				"autoSize": false,
				"scale": 0.8027064377095162
			},
			"parentId": "page:page",
			"index": "b1T",
			"typeName": "shape"
		},
		{
			"x": 1496,
			"y": -272.44000000000005,
			"rotation": 0,
			"isLocked": false,
			"opacity": 0.75,
			"meta": {},
			"id": "shape:LMvDNBhERGbjXeoyRSzW4",
			"type": "arrow",
			"parentId": "page:page",
			"index": "b1A",
			"props": {
				"dash": "draw",
				"size": "l",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"type": "binding",
					"boundShapeId": "shape:YDrS4I97InA74n4sTQ7Iv",
					"normalizedAnchor": {
						"x": 0.9443779104962976,
						"y": 0.25974307807858615
					},
					"isPrecise": false,
					"isExact": false
				},
				"end": {
					"type": "point",
					"x": 724,
					"y": 147
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "serif"
			},
			"typeName": "shape"
		},
		{
			"x": 2147,
			"y": -120.73687500000005,
			"rotation": 0,
			"isLocked": false,
			"opacity": 0.75,
			"meta": {},
			"id": "shape:lwVyBRQQCx07HwHwXT1SF",
			"type": "text",
			"props": {
				"color": "black",
				"size": "l",
				"w": 287.3515625,
				"text": "post article form",
				"font": "serif",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b1U",
			"typeName": "shape"
		},
		{
			"x": 1662,
			"y": -319.73687500000005,
			"rotation": 0,
			"isLocked": false,
			"opacity": 0.75,
			"meta": {},
			"id": "shape:HfEULJpjJM7x56Db25V4q",
			"type": "text",
			"props": {
				"color": "black",
				"size": "l",
				"w": 8,
				"text": "",
				"font": "serif",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b1V",
			"typeName": "shape"
		},
		{
			"x": 1199,
			"y": -94.1495346033687,
			"rotation": 0,
			"isLocked": false,
			"opacity": 0.75,
			"meta": {},
			"id": "shape:cMmzydYKK3nXgcmNCgFi3",
			"type": "text",
			"props": {
				"color": "yellow",
				"size": "l",
				"w": 172.546875,
				"text": "Set [topic]",
				"font": "serif",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.617495245857104
			},
			"parentId": "page:page",
			"index": "b1W",
			"typeName": "shape"
		},
		{
			"x": 1924,
			"y": -127.92833847170877,
			"rotation": 0,
			"isLocked": false,
			"opacity": 0.75,
			"meta": {},
			"id": "shape:xjRTOWHH2OFMTN2aPqzor",
			"type": "text",
			"props": {
				"color": "yellow",
				"size": "l",
				"w": 221.86832352459402,
				"text": "Set [UserContext]",
				"font": "serif",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.7364159685496326
			},
			"parentId": "page:page",
			"index": "b1X",
			"typeName": "shape"
		},
		{
			"x": 1738,
			"y": -30.736875000000055,
			"rotation": 0,
			"isLocked": false,
			"opacity": 0.75,
			"meta": {},
			"id": "shape:YlMa5vW9ynmL3QJppzbKn",
			"type": "text",
			"props": {
				"color": "yellow",
				"size": "l",
				"w": 236.8046875,
				"text": "Set [articleID]",
				"font": "serif",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.7973013097555343
			},
			"parentId": "page:page",
			"index": "b1Y",
			"typeName": "shape"
		},
		{
			"x": 1929,
			"y": 117.85687499999995,
			"rotation": 0,
			"isLocked": false,
			"opacity": 0.75,
			"meta": {},
			"id": "shape:p0ILd2vjdEwTH6y_uc0L0",
			"type": "text",
			"props": {
				"color": "yellow",
				"size": "l",
				"w": 289.3984375,
				"text": "Set [articleVotes]",
				"font": "serif",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.744297168155927
			},
			"parentId": "page:page",
			"index": "b1Z",
			"typeName": "shape"
		},
		{
			"x": 1418,
			"y": 283.26312499999995,
			"rotation": 0,
			"isLocked": false,
			"opacity": 0.75,
			"meta": {},
			"id": "shape:OgWcoSk5VJB5X9HEFO7_L",
			"type": "text",
			"props": {
				"color": "yellow",
				"size": "l",
				"w": 343.578125,
				"text": "Set [commentVotes]",
				"font": "serif",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.6707395498392283
			},
			"parentId": "page:page",
			"index": "b1a",
			"typeName": "shape"
		},
		{
			"x": 1493,
			"y": -323.73687500000005,
			"rotation": 0,
			"isLocked": false,
			"opacity": 0.75,
			"meta": {},
			"id": "shape:04D7ztHzJPfsPtlYy3bVJ",
			"type": "text",
			"props": {
				"color": "yellow",
				"size": "l",
				"w": 242.78125,
				"text": "User (context)",
				"font": "serif",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b1b",
			"typeName": "shape"
		},
		{
			"x": 1313,
			"y": -225.44000000000005,
			"rotation": 0,
			"isLocked": false,
			"opacity": 0.75,
			"meta": {},
			"id": "shape:oYG3VVHvVKyxg-cxN0l-V",
			"type": "arrow",
			"parentId": "page:page",
			"index": "b1c",
			"props": {
				"dash": "draw",
				"size": "l",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"type": "point",
					"x": 60,
					"y": -10
				},
				"end": {
					"type": "point",
					"x": -274,
					"y": 118
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "serif"
			},
			"typeName": "shape"
		},
		{
			"x": 970,
			"y": -104.73687500000005,
			"rotation": 0,
			"isLocked": false,
			"opacity": 0.75,
			"meta": {},
			"id": "shape:bo_cKa1acS4y7ES_5nP_T",
			"type": "text",
			"props": {
				"color": "black",
				"size": "l",
				"w": 122.5078125,
				"text": "header",
				"font": "serif",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b1d",
			"typeName": "shape"
		}
	]
}